name: snapbuild_amd64
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - 
      name: Build snap for amd64
      id: amd64-build
      uses: boschrexroth/ctrlx-actions/build-snap@v1
      with: 
          architecture: amd64
    -
      name: Upload
      uses: actions/upload-artifact@v3
      with:
          name: snap-amd64
          path: ${{steps.amd64-build.outputs.path-snap}}
